First(A) = { 'a' 'b' }
First(ASSIGNMENT) = { 'id' }
First(B) = { 'a' 'b' 'c' }
First(C) = { 'a' 'b' 'c' }
First(C') = { 'y' }
First(DECLARATION) = { 'float' 'int' }
First(EXPRESSION) = { '+' '-' }
First(EXPRESSION1) = { 'relop' }
First(FACTOR) = { '(' 'id' 'num' }
First(IF) = { 'if' }
First(METHOD_BODY) = { 'id' 'if' }
First(PRIMITIVE_TYPE) = { 'float' 'int' }
First(SIGN) = { '+' '-' }
First(SIMPLE_EXPRESSION) = { '(' '+' '-' 'id' 'num' }
First(SIMPLE_EXPRESSION') = { 'addop' }
First(STATEMENT) = { 'float' 'id' 'if' 'int' 'while' }
First(STATEMENT_LIST) = { 'float' 'id' 'if' 'int' 'while' }
First(STATEMENT_LIST') = { 'float' 'id' 'if' 'int' 'while' }
First(TERM) = { '(' 'id' 'num' }
First(TERM') = { 'mulop' }
First(WHILE) = { 'while' }
First(ε) = { }
Follow(ASSIGNMENT) = { 'float' 'id' 'if' 'int' 'while' '}' }
Follow(B) = { 'x' }
Follow(C) = { 'y' }
Follow(C') = { 'y' }
Follow(DECLARATION) = { 'float' 'id' 'if' 'int' 'while' '}' }
Follow(EXPRESSION) = { ')' ';' }
Follow(EXPRESSION1) = { ')' ';' }
Follow(FACTOR) = { 'mulop' }
Follow(IF) = { 'float' 'id' 'if' 'int' 'while' '}' }
Follow(METHOD_BODY) = { '$' }
Follow(PRIMITIVE_TYPE) = { 'id' }
Follow(SIGN) = { '(' 'id' 'num' }
Follow(SIMPLE_EXPRESSION) = { ')' ';' 'relop' }
Follow(SIMPLE_EXPRESSION') = { ')' ';' 'relop' }
Follow(STATEMENT) = { 'float' 'id' 'if' 'int' 'while' '}' }
Follow(STATEMENT_LIST) = { '$' }
Follow(STATEMENT_LIST') = { '$' }
Follow(TERM) = { 'addop' }
Follow(TERM') = { 'addop' }
Follow(WHILE) = { 'float' 'id' 'if' 'int' 'while' '}' }
