First(ASSIGNMENT) = { 'id' }
First(DECLARATION) = { 'float' 'int' }
First(EXPRESSION) = { '+' '-' }
First(FACTOR) = { '(' 'id' 'num' }
First(IF) = { 'if' }
First(METHOD_BODY) = { 'id' 'if' }
First(PRIMITIVE_TYPE) = { 'float' 'int' }
First(SIGN) = { '+' '-' }
First(SIMPLE_EXPRESSION) = { '(' '+' '-' 'id' 'num' }
First(STATEMENT) = { 'float' 'id' 'if' 'int' 'while' }
First(STATEMENT_LIST) = { 'float' 'id' 'if' 'int' 'while' }
First(TERM) = { '(' 'id' 'num' }
First(WHILE) = { 'while' }
Follow(ASSIGNMENT) = { '$' 'float' 'id' 'if' 'int' 'while' '}' }
Follow(DECLARATION) = { '$' 'float' 'id' 'if' 'int' 'while' '}' }
Follow(EXPRESSION) = { ')' ';' }
Follow(FACTOR) = { ')' ';' 'addop' 'mulop' 'relop' }
Follow(IF) = { '$' 'float' 'id' 'if' 'int' 'while' '}' }
Follow(METHOD_BODY) = { '$' }
Follow(PRIMITIVE_TYPE) = { 'id' }
Follow(SIGN) = { '(' 'id' 'num' }
Follow(SIMPLE_EXPRESSION) = { ')' ';' 'addop' 'relop' }
Follow(STATEMENT) = { '$' 'float' 'id' 'if' 'int' 'while' '}' }
Follow(STATEMENT_LIST) = { '$' 'float' 'id' 'if' 'int' 'while' }
Follow(TERM) = { ')' ';' 'addop' 'mulop' 'relop' }
Follow(WHILE) = { '$' 'float' 'id' 'if' 'int' 'while' '}' }
