First(ASSIGNMENT) = { 'id' }
First(DECLARATION) = { 'float' 'int' }
First(EXPRESSION) = { '+' '-' }
First(EXPRESSION_PRIME) = { '\L' 'relop' }
First(FACTOR) = { '(' 'id' 'num' }
First(IF) = { 'if' }
First(METHOD_BODY) = { 'id' 'if' }
First(PRIMITIVE_TYPE) = { 'float' 'int' }
First(SIGN) = { '+' '-' }
First(SIMPLE_EXPRESSION) = { '(' '+' '-' 'id' 'num' }
First(SIMPLE_EXPRESSION_PRIME) = { '\L' 'addop' }
First(STATEMENT) = { 'float' 'id' 'if' 'int' 'while' }
First(STATEMENT_LIST) = { 'float' 'id' 'if' 'int' 'while' }
First(STATEMENT_LIST_PRIME) = { '\L' 'float' 'id' 'if' 'int' 'while' }
First(TERM) = { '(' 'id' 'num' }
First(TERM_PRIME) = { '\L' 'mulop' }
First(WHILE) = { 'while' }
Follow(ASSIGNMENT) = { '\L' 'float' 'id' 'if' 'int' 'while' '}' }
Follow(DECLARATION) = { '\L' 'float' 'id' 'if' 'int' 'while' '}' }
Follow(EXPRESSION) = { ')' ';' }
Follow(EXPRESSION_PRIME) = { ')' ';' }
Follow(FACTOR) = { '\L' 'mulop' }
Follow(IF) = { '\L' 'float' 'id' 'if' 'int' 'while' '}' }
Follow(METHOD_BODY) = { '$' }
Follow(PRIMITIVE_TYPE) = { 'id' }
Follow(SIGN) = { '(' 'id' 'num' }
Follow(SIMPLE_EXPRESSION) = { ')' ';' '\L' 'relop' }
Follow(SIMPLE_EXPRESSION_PRIME) = { ')' ';' '\L' 'relop' }
Follow(STATEMENT) = { '\L' 'float' 'id' 'if' 'int' 'while' '}' }
Follow(STATEMENT_LIST) = { '$' }
Follow(STATEMENT_LIST_PRIME) = { '$' }
Follow(TERM) = { '\L' 'addop' }
Follow(TERM_PRIME) = { '\L' 'addop' }
Follow(WHILE) = { '\L' 'float' 'id' 'if' 'int' 'while' '}' }
