First('(') = { '(' }
First(')') = { ')' }
First('+') = { '+' }
First('-') = { '-' }
First(';') = { ';' }
First('=') = { '=' }
First('\L') = { '\L' }
First('addop') = { 'addop' }
First('else') = { 'else' }
First('float') = { 'float' }
First('id') = { 'id' }
First('if') = { 'if' }
First('int') = { 'int' }
First('mulop') = { 'mulop' }
First('num') = { 'num' }
First('relop') = { 'relop' }
First('while') = { 'while' }
First('{') = { '{' }
First('}') = { '}' }
First(ASSIGNMENT) = { 'id' }
First(DECLARATION) = { 'float' 'int' }
First(EXPRESSION) = { '(' '+' '-' 'id' 'num' }
First(EXPRESSION_PRIME) = { '\L' 'relop' }
First(FACTOR) = { '(' 'id' 'num' }
First(IF) = { 'if' }
First(METHOD_BODY) = { 'float' 'id' 'if' 'int' 'while' }
First(PRIMITIVE_TYPE) = { 'float' 'int' }
First(SIGN) = { '+' '-' }
First(SIMPLE_EXPRESSION) = { '(' '+' '-' 'id' 'num' }
First(SIMPLE_EXPRESSION_PRIME) = { '\L' 'addop' }
First(STATEMENT) = { 'float' 'id' 'if' 'int' 'while' }
First(STATEMENT_LIST) = { 'float' 'id' 'if' 'int' 'while' }
First(STATEMENT_LIST_PRIME) = { '\L' 'float' 'id' 'if' 'int' 'while' }
First(TERM) = { '(' 'id' 'num' }
First(TERM_PRIME) = { '\L' 'mulop' }
First(WHILE) = { 'while' }
Follow(ASSIGNMENT) = { $ 'float' 'id' 'if' 'int' 'while' '}' }
Follow(DECLARATION) = { $ 'float' 'id' 'if' 'int' 'while' '}' }
Follow(EXPRESSION) = { ')' ';' }
Follow(EXPRESSION_PRIME) = { ')' ';' }
Follow(FACTOR) = { ')' ';' 'addop' 'mulop' 'relop' }
Follow(IF) = { $ 'float' 'id' 'if' 'int' 'while' '}' }
Follow(METHOD_BODY) = { $ }
Follow(PRIMITIVE_TYPE) = { 'id' }
Follow(SIGN) = { '(' 'id' 'num' }
Follow(SIMPLE_EXPRESSION) = { ')' ';' 'relop' }
Follow(SIMPLE_EXPRESSION_PRIME) = { ')' ';' 'relop' }
Follow(STATEMENT) = { $ 'float' 'id' 'if' 'int' 'while' '}' }
Follow(STATEMENT_LIST) = { $ }
Follow(STATEMENT_LIST_PRIME) = { $ }
Follow(TERM) = { ')' ';' 'addop' 'relop' }
Follow(TERM_PRIME) = { ')' ';' 'addop' 'relop' }
Follow(WHILE) = { $ 'float' 'id' 'if' 'int' 'while' '}' }
