CLASS_DECL ::= MODIFIER 'class' IDENTIFIER '{' CLASS_BODY '}'

CLASS_BODY ::= CLASS_MEMBER_LIST
CLASS_MEMBER_LIST ::= CLASS_MEMBER CLASS_MEMBER_LIST | ε
CLASS_MEMBER ::= DECLARATION | ASSIGNMENT | METHOD_DECL

METHOD_DECL ::= MODIFIER PRIMITIVE_TYPE IDENTIFIER '()' '{' METHOD_BODY '}'
METHOD_BODY ::= STATEMENT_LIST

STATEMENT_LIST ::= STATEMENT STATEMENT_LIST'
STATEMENT_LIST' ::= STATEMENT STATEMENT_LIST' | ε
STATEMENT ::= DECLARATION | IF | WHILE | ASSIGNMENT

DECLARATION ::= PRIMITIVE_TYPE IDENTIFIER ';'
PRIMITIVE_TYPE ::= 'int' | 'float'
MODIFIER ::= 'public' | 'private' | 'protected'

IF ::= 'if' '(' EXPRESSION ')' '{' STATEMENT '}' ELSE_OPT
ELSE_OPT ::= 'else' '{' STATEMENT '}' | ε

WHILE ::= 'while' '(' EXPRESSION ')' '{' STATEMENT '}'
ASSIGNMENT ::= IDENTIFIER '=' EXPRESSION ';'

EXPRESSION ::= TERM EXPRESSION'
EXPRESSION' ::= INFIX_OPERATOR TERM EXPRESSION' | ε
TERM ::= NUMBER | IDENTIFIER | '(' EXPRESSION ')'
INFIX_OPERATOR ::= '+' | '-' | '*' | '/' | '%' | '<' | '>' | '<=' | '>=' | '==' | '!=' | '||' | '&&'
